e2e-tests/src/test/resources/order-test-data.json (before)
[
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "DECLINED",
    "comments": "Example denied comment.",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "DECLINED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "APPROVED",
    "comments": "Example approved comment.",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "APPROVED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "SUBMITTED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      },
      {
        "itemId": "2",
        "quantity": "1"
      },
      {
        "itemId": "3",
        "quantity": "8"
      },
      {
        "itemId": "4",
        "quantity": "20"
      },
      {
        "itemId": "5",
        "quantity": "25"
      },
      {
        "itemId": "6",
        "quantity": "10"
      },
      {
        "itemId": "7",
        "quantity": "8"
      },
      {
        "itemId": "8",
        "quantity": "6"
      },
      {
        "itemId": "9",
        "quantity": "2"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  }
]

e2e-tests/src/test/resources/order-test-data.json (after)
[
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_8",
      "location": "44.20° E, 25.17° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_7",
      "location": "16.20° E, 52.38° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "DECLINED",
    "comments": "Example denied comment.",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_6",
      "location": "49.50° E, 30.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "DECLINED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_5",
      "location": "09.90° E, 70.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "APPROVED",
    "comments": "Example approved comment.",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_4",
      "location": "59.90° W, 50.47° S",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "APPROVED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_3",
      "location": "12.21° E, 50.42° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": true,
    "orderItems": [
      {
        "itemId": "2",
        "quantity": "1"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_2",
      "location": "19.90° E, 50.47° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  },
  {
    "status": "PROCESSED",
    "comments": "",
    "reviewedByAPV": false,
    "orderItems": [
      {
        "itemId": "1",
        "quantity": "1"
      },
      {
        "itemId": "2",
        "quantity": "1"
      },
      {
        "itemId": "3",
        "quantity": "8"
      },
      {
        "itemId": "4",
        "quantity": "20"
      },
      {
        "itemId": "5",
        "quantity": "25"
      },
      {
        "itemId": "6",
        "quantity": "10"
      },
      {
        "itemId": "7",
        "quantity": "8"
      },
      {
        "itemId": "8",
        "quantity": "6"
      },
      {
        "itemId": "9",
        "quantity": "2"
      }
    ],
    "orderRequest": {
      "region": "LOCATION_1",
      "location": "29.90° E, 54.41° N",
      "receiverId": "Example Receiver",
      "eventId": "1234567890",
      "eventNumber": "0987654321"
    }
  }
]

e2e-tests/src/test/resources/order-test-data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -18,7 +18,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -36,7 +36,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -54,7 +54,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -72,7 +72,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -90,7 +90,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -108,7 +108,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -126,7 +126,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -144,7 +144,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -162,7 +162,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -180,7 +180,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -198,7 +198,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -216,7 +216,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -234,7 +234,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -252,7 +252,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -270,7 +270,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -288,7 +288,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -306,7 +306,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
@@ -396,7 +396,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": true,
     "orderItems": [
@@ -414,7 +414,7 @@
     }
   },
   {
-    "status": "SUBMITTED",
+    "status": "PROCESSED",
     "comments": "",
     "reviewedByAPV": false,
     "orderItems": [
